<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./main.js"></script>
    <title>Manipulando DOM</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
        <h1 class="text-center">MANIPULACIÓN DEL DOM</h1>
        <p class="text-center" id="saludo"></p>
        <button id="menu" class="btn btn-dark d-grid gap-2 col-4 mx-auto">MOSTRAR MENU</button>
</body>
</html>